color-link default ""
color-link comment "brightblack"
color-link identifier "brightyellow"
color-link identifier.class "brightyellow"
color-link identifier.macro "brightred"
color-link identifier.var "brightyellow"
color-link constant "brightmagenta"
color-link constant.bool "brightred"
color-link constant.bool.true "brightred"
color-link constant.bool.false "brightred"
color-link constant.specialChar "brightyellow"
color-link statement "bold brightred"
color-link symbol ""
color-link symbol.brackets ""
color-link symbol.operator ""
color-link symbol.tag ""
color-link preproc "bold brightblue"
color-link preproc.shebang "bold blue"
color-link type "bold brightgreen"
color-link type.keyword "bold brightred"
color-link special "brightcyan"
color-link underlined "underline"
color-link error "white,red"
color-link todo "black,yellow"
color-link selection "black,white"
color-link statusline "white,brightblack"
color-link tabbar "white,brightblack"
color-link indent-char "brightblack"
color-link line-number "brightblack"
color-link gutter-error "red"
color-link gutter-warning "yellow"
color-link diff-added "green"
color-link diff-modified "blue"
color-link diff-deleted "red"
color-link cursor-line "black"
color-link current-line-number "bold yellow"
color-link ignore "italic brightblack"
color-link scrollbar "white,white"
color-link divider "brightblack,brightblack"
color-link message "white"
color-link error-message "red"
